# Movie-Recomand-System

./: LICENSE  README.md
MovieSystemSpringBoot/: DEPLOY.md  LICENSE  README.md  docker-compose.yml  pom.xml  start-services.sh  stop-services.sh
MovieSystemSpringBoot/api-gateway/: pom.xml
MovieSystemSpringBoot/api-gateway/src/main/java/com/it/movie/gateway/: ApiGatewayApplication.java
MovieSystemSpringBoot/api-gateway/src/main/java/com/it/movie/gateway/config/: GatewayConfig.java
MovieSystemSpringBoot/api-gateway/src/main/java/com/it/movie/gateway/controller/: FallbackController.java
MovieSystemSpringBoot/api-gateway/src/main/java/com/it/movie/gateway/filter/: AuthGlobalFilter.java
MovieSystemSpringBoot/api-gateway/src/main/resources/: application.yml
MovieSystemSpringBoot/config-server/: pom.xml
MovieSystemSpringBoot/config-server/src/main/java/com/it/movie/config/: ConfigServerApplication.java
MovieSystemSpringBoot/config-server/src/main/resources/: application.yml
MovieSystemSpringBoot/config-server/src/main/resources/config/: application-default.yml
MovieSystemSpringBoot/docs/: API.md  ARCHITECTURE.md
MovieSystemSpringBoot/eureka-server/: pom.xml
MovieSystemSpringBoot/eureka-server/src/main/java/com/it/movie/eureka/: EurekaServerApplication.java
MovieSystemSpringBoot/eureka-server/src/main/resources/: application.yml
MovieSystemSpringBoot/movie-service/: pom.xml
MovieSystemSpringBoot/movie-service/src/main/java/com/it/movie/movie/config/: CorsConfig.java
MovieSystemSpringBoot/movie-service/src/main/java/com/it/movie/movie/controller/: MovieMicroserviceController.java
MovieSystemSpringBoot/movie-service/src/main/java/com/it/movie/movies/: MovieServiceApplication.java
MovieSystemSpringBoot/movie-service/src/main/java/com/it/movie/movies/controller/: MovieMicroserviceController.java  SimpleMovieController.java
MovieSystemSpringBoot/movie-service/src/main/resources/: application.yml
MovieSystemSpringBoot/recommendation-service/: pom.xml
MovieSystemSpringBoot/recommendation-service/src/main/java/com/it/movie/recommendation/: RecommendationServiceApplication.java
MovieSystemSpringBoot/recommendation-service/src/main/java/com/it/movie/recommendation/config/: CorsConfig.java
MovieSystemSpringBoot/recommendation-service/src/main/java/com/it/movie/recommendation/controller/: RecommendationMicroserviceController.java  SimpleRecommendController.java
MovieSystemSpringBoot/recommendation-service/src/main/java/com/it/movie/recommendation/fallback/: UserServiceFallback.java
MovieSystemSpringBoot/recommendation-service/src/main/java/com/it/movie/recommendation/feign/: MovieServiceClient.java  UserServiceClient.java
MovieSystemSpringBoot/recommendation-service/src/main/resources/: application.yml
MovieSystemSpringBoot/sql/: movie_system.sql
MovieSystemSpringBoot/user-service/: pom.xml
MovieSystemSpringBoot/user-service/src/main/java/com/it/movie/user/: UserServiceApplication.java
MovieSystemSpringBoot/user-service/src/main/java/com/it/movie/user/config/: CorsConfig.java  SessionConfig.java
MovieSystemSpringBoot/user-service/src/main/java/com/it/movie/user/controller/: SimpleUserController.java  UserController.java  UserMicroserviceController.java
MovieSystemSpringBoot/user-service/src/main/java/com/it/movie/user/dao/: UserMapper.java
MovieSystemSpringBoot/user-service/src/main/java/com/it/movie/user/entity/: User.java
MovieSystemSpringBoot/user-service/src/main/java/com/it/movie/user/service/: UserService.java
MovieSystemSpringBoot/user-service/src/main/java/com/it/movie/user/service/impl/: UserServiceImpl.java
MovieSystemSpringBoot/user-service/src/main/resources/: application-simple.yml  application.yml
